[Desktop Entry]
Name=Thumbnail Grid
Name[ca]=Quadrícula de miniatures
Name[cs]=Mřížka náhledů
Name[da]=Miniaturegitter
Name[de]=Vorschaubilder-Raster
Name[en_GB]=Thumbnail Grid
Name[es]=Cuadrícula de miniaturas
Name[et]=Pisipildivõrgustik
Name[eu]=Koadro txikien sareta
Name[fi]=Pienoiskuvaruudukko
Name[fr]=Grille de vignettes
Name[ia]=Grillia de Miniatura
Name[id]=Kisi Thumbnail
Name[it]=Griglia delle miniature
Name[ko]=미리 보기 그림 그리드
Name[lt]=Miniatiūrų tinklelis
Name[nl]=Raster voor miniaturen
Name[nn]=Rutenett med miniatyrbilete
Name[pt]=Grelha de Miniaturas
Name[pt_BR]=Grade de miniaturas
Name[ru]=Сетка миниатюр
Name[sk]=Mriežka miniatúr
Name[sl]=Mreža sličic
Name[sv]=Miniatyrbildsrutnät
Name[uk]=Таблиця мініатюр
Name[x-test]=xxThumbnail Gridxx
Name[zh_CN]=缩略图网格
Name[zh_TW]=縮圖格線
Comment=A window switcher layout using a small grid of thumbnails
Comment[ca]=Una disposició del commutador de finestres que utilitza una quadrícula petita de miniatures
Comment[cs]=Přepínač oken používající malou mřížku náhledů
Comment[da]=Et vinduesskifter-layout som bruger et lille gitter af miniaturer
Comment[en_GB]=A window switcher layout using a small grid of thumbnails
Comment[es]=Un esquema de selector de ventanas que usa una pequeña cuadrícula de miniaturas
Comment[et]=Aknavahetaja paigutus väikese pisipiltide võrgustikuga
Comment[eu]=Leiho-aldatzaile antolaera bat koadro txikien sareta txiki bat erabiltzen duena
Comment[fi]=Pienoiskuvaruudukkoa käyttävä ikkunanvalitsinasettelu
Comment[fr]=Une disposition du sélecteur de fenêtres utilisant une petite grille de vignettes
Comment[ia]=Un disposition de commutator de fenestra usante un parve grillia de miniaturas
Comment[id]=Sebuah tataletak pengalih window yang menggunakan sebuah kisi kecil ber-thumbnail
Comment[it]=Uno scambiafinestre che utilizza una piccola griglia delle miniature
Comment[ko]=작은 미리 보기 그림 그리드를 사용하는 창 전환기 레이아웃
Comment[lt]=Langų perjungiklio išdėstymas naudojantis mažą miniatiūrų tinklelį
Comment[nl]=Een indeling van de vensterwisselaar met een klein raster van miniaturen
Comment[nn]=Vindaugsbytar som viser eit rutenett med miniatyrbilete
Comment[pt]=Uma disposição de selecção de janelas que usa uma pequena grelha de miniaturas
Comment[pt_BR]=Um layout do seletor de janelas que usa uma pequena grade de miniaturas
Comment[ru]=Переключатель окон в виде сетки миниатюр окон
Comment[sk]=Rozloženie prepínača okien používajúce malú mriežku miniatúr
Comment[sl]=Razpored preklopnika med okni, ki uporablja mrežo malih sličic
Comment[sv]=En layout för fönsterbyte som använder ett litet miniatyrbildsrutnät
Comment[uk]=Компонування засобу перемикання вікон з малою таблицею мініатюр поточного стану вікон
Comment[x-test]=xxA window switcher layout using a small grid of thumbnailsxx
Comment[zh_CN]=使用小网格缩略图布局的窗口切换器
Comment[zh_TW]=使用小格線縮圖的視窗切換器佈局

Type=Service
X-KDE-ServiceTypes=KWin/WindowSwitcher

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

Icon=preferences-system-windows-switcher-thumbnail-grid
X-KDE-PluginInfo-Author=Chris Holland
X-KDE-PluginInfo-Email=zrenfire@gmail.com
X-KDE-PluginInfo-Name=thumbnail_grid
X-KDE-PluginInfo-Version=6
X-KDE-PluginInfo-License=GPL
